<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chrisceltin</groupId>
    <artifactId>password_validator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>ITine_Tech</id>
            <name>Christine Gundel</name>
            <email>gundelc@gmail.com</email>
        </developer>
        <developer>
            <id>Tina241104</id>
            <name>Tina Ranft</name>
            <email>tina-ranft@web.de</email>
        </developer>
          <developer>
            <id>celine250108</id>
            <name>Celine Hager</name>
            <email>hceline2501@gmail.com</email>
        </developer>
    </developers>

   <scm>
        <url>https://github.com/athenaeum-brew/password-validator-impl</url>
        <connection>scm:git:https://github.com/athenaeum-brew/password-validator-impl.git</connection>
        <developerConnection>scm:git:git@github.com:athenaeum-brew/password-validator-impl.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Use Java 23 -->
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <maven.compiler.release>23</maven.compiler.release>
    </properties>
    
    <distributionManagement>
    <repository>
        <id>my_github_maven_repo</id>
        <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
    </repository>
    </distributionManagement>

    <repositories>
      <repository>
        <id>my_github_maven_repo</id>
        <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    </repositories>


    <dependencies>
    <!-- Password Validator by C Thiebaud-->
    <dependency>
        <groupId>com.cthiebaud</groupId>
        <artifactId>password-validator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin to use Java 23 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                </configuration>
            </plugin>

            <!-- Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.1</version>
                <configuration>
                    <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
                    <doctitle>${project.name} API</doctitle>
                    <windowtitle>${project.name} API</windowtitle>
                    <author>true</author>
                    <version>true</version>
                </configuration>
             </plugin>

            <!-- Surefire plugin for running JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.chrisceltin.password_validator.MyPasswordValidator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>